is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_proyecto_2024_Daggam
build_property.RootNamespace = tl2_proyecto_2024_Daggam
build_property.ProjectDir = C:\Users\Admin\Desktop\Facultad\3 - TERCER ANIO\SEGUNDO CUATRIMESTRE\Taller de Lenguajes II\tl2-proyecto-2024-Daggam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Facultad\3 - TERCER ANIO\SEGUNDO CUATRIMESTRE\Taller de Lenguajes II\tl2-proyecto-2024-Daggam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Usuarios/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Usuarios/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Facultad/3 - TERCER ANIO/SEGUNDO CUATRIMESTRE/Taller de Lenguajes II/tl2-proyecto-2024-Daggam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ov9g384ym
